{
  "name": "echoroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EchoRoom — a virtual rehearsal studio. A Three.js TSL recording-booth environment with a React product UI.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/space-grotesk": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer-core": "^25.1.0",
    "vite": "^5.4.11"
  }
}
